/**
 *  Admin area
 */


* {
	outline: none;
}

body {

  .container {
    max-width: 720px;

    strong {
      display: block;
      margin: 0px;
      padding: 9px 6px 9px;
      font-size: 1.63rem;
    }

    main {
      min-height: 420px;
    }

    table {
      &, td, th {
        text-align: center;
        border: 1px solid #AFAFAF !important;
      }
    }

    .order-form {
      label, strong {
        display: inline-block;
        width: auto;
        margin: 2px 7px 3px;
        input[type="text"] {
          display: inline-block;
          float: right;
          margin: -3px 7px 2px ;
        }
      }
      table {
        background-color: white;
        td {
          padding: 7px;
        }
      }
    }
    
  }

  footer {
    padding-top: 1.9rem;
    margin-top: 1.9rem;
    text-align: center;
    p {
      color: #777;
    }
  }
}
